<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pulse</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.c507419d2c1ef73914cd.css"></head>
    <body>
        <app-root></app-root>
    <script type="text/javascript" src="runtime.a42b10975ddde4a3b263.js"></script><script type="text/javascript" src="es2015-polyfills.5246fd2e7e853e59a02c.js" nomodule></script><script type="text/javascript" src="polyfills.d969928623bcb9733c0f.js"></script><script type="text/javascript" src="scripts.3106806ef85d5651ac1d.js"></script><script type="text/javascript" src="main.50cce32475927ada57c7.js"></script></body>
</html>
